{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		//
		"baseUrl": "src/",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true
		//"noImplicitOverride": true // Disabled to avoid override in all React classes
	},
	"exclude": ["node_modules", "cypress"],
	"include": ["src"]
}
